# debezium-poc

./: .gitignore  BookService.cs  BusinessDbContext.cs  LICENSE  Program.cs  README.md  UserService.cs  appsettings.json  compose.yaml  debezium-poc.csproj  go.mod  mssql_init.sql  mssql_take_some_snapshots_test.go  postgres_create_connection.py  postgres_enable_logical_replication.sql  postgres_init.sql
Migrations/: 20250919165019_InitialCreate.Designer.cs  20250919165019_InitialCreate.cs  BusinessDbContextModelSnapshot.cs
